cachecloud.db.url = jdbc:mysql://10.10.11.82:23306/cachecloud
cachecloud.db.user = cacheCloud
cachecloud.db.password = *cacheCloud123
cachecloud.maxPoolSize = 20

isClustered = true
isDebug = false
spring-file=classpath:spring/spring-online.xml
log_base=/home/cvnavi/cachecloud-web/logs
web.port=8585
log.level=WARN